D:\C#\assignment\asm2\asm2\bin\Debug\net8.0-windows\asm2.exe
D:\C#\assignment\asm2\asm2\bin\Debug\net8.0-windows\asm2.deps.json
D:\C#\assignment\asm2\asm2\bin\Debug\net8.0-windows\asm2.runtimeconfig.json
D:\C#\assignment\asm2\asm2\bin\Debug\net8.0-windows\asm2.dll
D:\C#\assignment\asm2\asm2\bin\Debug\net8.0-windows\asm2.pdb
D:\C#\assignment\asm2\asm2\obj\Debug\net8.0-windows\asm2.Form1.resources
D:\C#\assignment\asm2\asm2\obj\Debug\net8.0-windows\asm2.csproj.GenerateResource.cache
D:\C#\assignment\asm2\asm2\obj\Debug\net8.0-windows\asm2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\assignment\asm2\asm2\obj\Debug\net8.0-windows\asm2.AssemblyInfoInputs.cache
D:\C#\assignment\asm2\asm2\obj\Debug\net8.0-windows\asm2.AssemblyInfo.cs
D:\C#\assignment\asm2\asm2\obj\Debug\net8.0-windows\asm2.csproj.CoreCompileInputs.cache
D:\C#\assignment\asm2\asm2\obj\Debug\net8.0-windows\asm2.dll
D:\C#\assignment\asm2\asm2\obj\Debug\net8.0-windows\refint\asm2.dll
D:\C#\assignment\asm2\asm2\obj\Debug\net8.0-windows\asm2.pdb
D:\C#\assignment\asm2\asm2\obj\Debug\net8.0-windows\asm2.genruntimeconfig.cache
D:\C#\assignment\asm2\asm2\obj\Debug\net8.0-windows\ref\asm2.dll
D:\C#\assignment\asm2\asm2\obj\Debug\net8.0-windows\asm2.Form2.resources
D:\C#\assignment\asm2\asm2\obj\Debug\net8.0-windows\asm2.Pay.resources
D:\C#\assignment\asm2\asm2\obj\Debug\net8.0-windows\asm2.Properties.Resources.resources
D:\C#\assignment\asm2\asm2\obj\Debug\net8.0-windows\asm2.price.resources
D:\C#\assignment\asm2\asm2\obj\Debug\net8.0-windows\asm2.Hint.resources
